on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

name: release-please

jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v4
        id: release
        with:
          # This is a personal access token (PAT) which has been
          # configured as a GitHub action secret.
          token: ${{ secrets.GITHUB_TOKEN }}
          # This release type is for repos with a version.txt and
          # a CHANGELOG.md.
          release-type: simple
          skip-github-pull-request: true
      - run: |
          echo "${{steps.release.outputs.major}}"
          echo "${{steps.release.outputs.minor}}"
          echo "${{steps.release.outputs.patch}}"
          echo "${{steps.release.outputs.release_created}}"
          echo "${{steps.release.outputs.sha}}"
          echo "${{steps.release.outputs.tag_name}}"
      # - uses: actions/create-release@v1
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   with:
      #     tag_name: 'v${{steps.release.outputs.major}}'
      #     release_name: 'v${{steps.release.outputs.major}}'
      #     draft: false
      #     prerelease: false


